﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AB409F64-1B66-4F79-8784-70E97A917615}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdeAl.Communication</RootNamespace>
    <AssemblyName>IdeAl.Communication</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NLog, Version=2.1.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\rIdeal.WebApplication\packages\NLog.2.1.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\IDebugger.cs" />
    <Compile Include="Common\RegisterGroup.cs" />
    <Compile Include="Common\VarType.cs" />
    <Compile Include="IdeAlServiceHelper.cs" />
    <Compile Include="Input\DeleteBreakpointCommand.cs" />
    <Compile Include="Input\AddBreakpointCommand.cs" />
    <Compile Include="Input\StepOverCommand.cs" />
    <Compile Include="Input\StopCommand.cs" />
    <Compile Include="Input\StepIntoCommand.cs" />
    <Compile Include="Input\ContinueCommand.cs" />
    <Compile Include="Input\StartCommand.cs" />
    <Compile Include="Input\SetValueCommand.cs" />
    <Compile Include="Input\WatchCommand.cs" />
    <Compile Include="Input\UnwatchCommand.cs" />
    <Compile Include="ServiceClient.cs" />
    <Compile Include="Output\CompilerServiceResult.cs" />
    <Compile Include="Output\CompletedServiceResult.cs" />
    <Compile Include="Output\ExceptionServiceResult.cs" />
    <Compile Include="Input\BaseDebugCommand.cs" />
    <Compile Include="Output\Gdb\GdbEvent.cs" />
    <Compile Include="Output\Gdb\GdbEventType.cs" />
    <Compile Include="Output\Gdb\GdbValue.cs" />
    <Compile Include="Output\Gdb\GdbValueType.cs" />
    <Compile Include="Output\Gdb\ResultRecord.cs" />
    <Compile Include="Output\Gdb\StreamRecord.cs" />
    <Compile Include="Output\Gdb\TerminatorRecord.cs" />
    <Compile Include="Output\BaseServiceResult.cs" />
    <Compile Include="IIdeAlService.cs" />
    <Compile Include="Output\OperationResult.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Output\StartedServiceResult.cs" />
    <Compile Include="Output\ValueServiceResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IdeAl.FrameworkExtensions\IdeAl.FrameworkExtensions.csproj">
      <Project>{DC61EAB7-62DA-4795-9A1A-F8E05D85ED3F}</Project>
      <Name>IdeAl.FrameworkExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>