﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.props" Condition="Exists('..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0D3D01C2-F222-4BC6-9E71-B938E89D8A21}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdeAl.Service.Core</RootNamespace>
    <AssemblyName>IdeAl.Service.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.v4.5, Version=4.2.0.0, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr4.Runtime.4.2.1-alpha001\lib\net45\Antlr4.Runtime.v4.5.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.1.0\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\IdGenerator.cs" />
    <Compile Include="DebuggerService\DebuggerService.cs" />
    <Compile Include="CompilerService\CompilerResult.cs" />
    <Compile Include="CompilerService\CompilerService.cs" />
    <Compile Include="Common\FileLock.cs" />
    <Compile Include="DebuggerService\DebugSession.cs" />
    <Compile Include="DebuggerService\Gdb.Commands.cs" />
    <Compile Include="DebuggerService\RegisterGroups.cs" />
    <Compile Include="DebuggerService\VarTypeExtensions.cs" />
    <Compile Include="FileService\FileService.cs" />
    <Compile Include="CompilerService\Gcc.cs" />
    <Compile Include="DebuggerService\Gdb.cs" />
    <Compile Include="CompilerService\ICompiler.cs" />
    <Compile Include="DebuggerService\Parsing\AntrlExtensions.cs" />
    <Compile Include="DebuggerService\Parsing\GdbOutputVisitor.cs" />
    <Compile Include="DebuggerService\Parsing\IGdbOutputParser.cs" />
    <Compile Include="IdeAlService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Antlr4 Include="DebuggerService\Parsing\GdbOutput.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>IdeAl.Service.Core.DebuggerService.Parsing</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\IdeAl.Shared\IdeAl.Communication\IdeAl.Communication.csproj">
      <Project>{AB409F64-1B66-4F79-8784-70E97A917615}</Project>
      <Name>IdeAl.Communication</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IdeAl.Shared\IdeAl.FrameworkExtensions\IdeAl.FrameworkExtensions.csproj">
      <Project>{DC61EAB7-62DA-4795-9A1A-F8E05D85ED3F}</Project>
      <Name>IdeAl.FrameworkExtensions</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.props'))" />
    <Error Condition="!Exists('..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.targets'))" />
  </Target>
  <Import Project="..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.targets" Condition="Exists('..\packages\Antlr4.4.2.1-alpha001\build\Antlr4.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>