﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr4" version="4.2.1-alpha001" targetFramework="net45" />
  <package id="Antlr4.Runtime" version="4.2.1-alpha001" targetFramework="net45" />
  <package id="NLog" version="2.1.0" targetFramework="net45" />
</packages>